# agenda-api

./: .gitignore  README.md  agenda-api.sln
Domain/Interfaces/: IAgendamentoRepository.cs  IAgendamentoService.cs  IContatoRepository.cs  IContatoService.cs  IRepositoryGenerics.cs  IUsuarioRepository.cs
Domain/Interfaces/Generics/: IGeneric.cs
Domain/Services/: AgendamentoService.cs  ContatoService.cs
Domain/Specifications/: AndSpecification.cs  FilterSpecification.cs  NotSpecification.cs  OrSpecification.cs
Entities/: .gitignore  Entities.csproj
Entities/Entities/: Agendamento.cs  Contato.cs  UserAccount.cs  Usuario.cs
Entities/Enums/: RoleEnum.cs
Entities/Extensions/: EnumExtensions.cs
Entities/Models/: AgendamentoCalendarModel.cs  AgendamentoCreateModel.cs  ContatoModel.cs  PesquisaAvancada.cs  PesquisaSimples.cs  RoleDto.cs  UsuarioLogin.cs  UsuarioRegister.cs  UsuarioResponse.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Configuration/: ContextBase.cs  ContextBaseFactory.cs
Infraestructure/Converters/: DateTimeConverters.cs
Infraestructure/DesignTime/: ContextFactory.cs
Infraestructure/Extensions/: QueryableExtensions.cs
Infraestructure/Migrations/: 20251002220202_InitAgendamentoContato.Designer.cs  20251002220202_InitAgendamentoContato.cs  20251003174954_InitialMigrations.Designer.cs  20251003174954_InitialMigrations.cs  20251003194940_RelacionamentoMigrations.Designer.cs  20251003194940_RelacionamentoMigrations.cs  20251006113426_AtualizarContato.Designer.cs  20251006113426_AtualizarContato.cs  20251006140000_SeedInicial.cs  ContextBaseModelSnapshot.cs
Infraestructure/Repository/: AgendamentoRepository.cs  ContatoRepository.cs  RepositoryGenerics.cs  UsuarioRepository.cs
WebApis/: Dockerfile  Program.cs  WebApis.csproj  appsettings.json  docker-compose.yml  ef-migrator.sh  entrypoint.sh  nginx.conf
WebApis/Controllers/: AgendamentoController.cs  ContatoController.cs  UsuarioController.cs
WebApis/Token/: Settings.cs
WebApis/Validators/: AgendamentoCreateModelValidator.cs  ContatoValidators.cs
(+1 files in other folders)
